# demoAssistant

./: README.md  aaa.json  build.gradle  settings.gradle
src/main/java/in/fireye/demoassistant/: DemoAssistantApplication.java
src/main/java/in/fireye/demoassistant/config/: AssistantConfig.java  AssistantCreator.java
src/main/java/in/fireye/demoassistant/functions/: FunctionEnum.java  FunctionFactory.java  IFunction.java  IParameter.java
src/main/java/in/fireye/demoassistant/functions/impl/: FunctionAttractions.java  FunctionCatering.java  FunctionCustoms.java  FunctionDestination.java  FunctionPath.java  FunctionPrecautions.java  FunctionWeather.java  ParameterCity.java  ParameterDestination.java  ParameterPath.java  ParameterWeather.java
src/main/java/in/fireye/demoassistant/service/: AssistantService.java  AssistantStreamService.java
src/main/resources/: application.properties  functions.properties
